{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orvida-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "run", "dev"],
      "port": 5001
    },
    {
      "name": "orvida-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "client", "run", "dev"],
      "port": 5173
    }
  ]
}
